# HC_Plugins

./: README.md  release.ps1
src/: HC_Plugins.sln  nuget.config
src/HC_HideLanguageSelector/: AssemblyInfo.cs  HC_HideLanguageSelector.csproj  HideLanguageSelector.cs  HideLanguageSelectorPlugin.cs
src/HC_StudioHideLanguageSelector/: AssemblyInfo.cs  HC_Studio_HideLanguageSelector.csproj  StudioHideLanguageSelectorPlugin.cs
src/HC_StudioTitleSkip/: AssemblyInfo.cs  HC_Studio_TitleSkip.csproj  StudioTitleSkipPlugin.cs
